# customerService

./: HELP.md  README.md  application.yml  pom.xml
src/main/java/com/mycompany/clientservice/: CustomerApplication.java
src/main/java/com/mycompany/clientservice/command/: CreateClientCommand.java  UpdateClientCommand.java
src/main/java/com/mycompany/clientservice/config/: JacksonConfig.java  JmsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mycompany/clientservice/controller/: AuthController.java  ClientController.java
src/main/java/com/mycompany/clientservice/entity/: AppUser.java  Client.java  RefreshToken.java  Role.java
src/main/java/com/mycompany/clientservice/exception/: CacheException.java  ClientNotFoundException.java  DataIntegrityException.java  EmailAlreadyExistsException.java  JwtAuthException.java  OperationFailedException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/mycompany/clientservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mycompany/clientservice/jms/: ClientCacheListener.java  ClientReplyListener.java  CustomerOrderListener.java  JmsMessageConsummer.java  JmsMessageProducer.java
src/main/java/com/mycompany/clientservice/jms/event/: CacheInitializer.java  ClientChangedEvent.java  ClientEvent.java
src/main/java/com/mycompany/clientservice/mapper/: AppUserMapper.java
src/main/java/com/mycompany/clientservice/model/dto/: AppUserDTO.java  AuthRequest.java  AuthResponse.java  ClientConfirmation.java  ClientDTO.java  ClientEventDTO.java  ErrorResponse.java  EventDTO.java  RegisterRequest.java
src/main/java/com/mycompany/clientservice/query/: GetClientQuery.java
src/main/java/com/mycompany/clientservice/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mycompany/clientservice/security/: JwtAuthenticationFilter.java
src/main/java/com/mycompany/clientservice/service/: AuthService.java  CacheService.java  ClientCommandService.java  ClientEventService.java  ClientQueryService.java  ClientService.java  CustomUserDetailsService.java  JwtService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/mycompany/shared/dto/: ClientEventDTO.java
src/main/resources/: application.properties
src/test/java/com/mycompany/clientservice/: CustomerApplicationTests.java
