spring.application.name= customer
spring.main.allow-circular-references=true

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_clientes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=cliente_app
spring.datasource.password=AppPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret.key=lAhfsSU13Qavksaky3Pxycy6VbNLQLEWcnLoY7FkWI8=
jwt.time.expiration=3600000
  # 1 hora en milisegundos

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
spring.activemq.packages.trust-all=true

# Redis Cache
spring.cache.type=redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.cache.redis.time-to-live=600000
  # 10 minutos
spring.cache.redis.use-key-prefix=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.minimumNumberOffCalls=5
resilience4j.circuitbreaker.instances.externalClientService.baseConfig=default

# Logging
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache.RedisCache=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG

# Jackson: serializar fechas como ISO-8601 en vez de arrays
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=America/Argentina/Buenos_Aires


